node-appletv: Credentials
Module: "lib/credentials"
Class Credentials
Hierarchy
Credentials
Index
Constructors
constructor
Properties
encryptionKey
identifier
pairingId
publicKey
readKey
uniqueIdentifier
writeKey
Methods
decrypt
encrypt
toString
parse
Constructors
constructor
new Credentials(uniqueIdentifier: string, identifier: Buffer, pairingId: string, publicKey: Buffer, encryptionKey: Buffer): Credentials
Parameters
uniqueIdentifier: string
identifier: Buffer
pairingId: string
publicKey: Buffer
encryptionKey: Buffer
Returns Credentials
Properties
encryptionKey
encryptionKey: Buffer
identifier
identifier: Buffer
pairingId
pairingId: string
publicKey
publicKey: Buffer
readKey
readKey: Buffer
uniqueIdentifier
uniqueIdentifier: string
writeKey
writeKey: Buffer
Methods
decrypt
decrypt(message: Buffer): Buffer
Parameters
message: Buffer
Returns Buffer
encrypt
encrypt(message: Buffer): Buffer
Parameters
message: Buffer
Returns Buffer
toString
toString(): string
Returns a string representation of a Credentials object.
Returns string
A string representation of a Credentials object.
Static parse
parse(text: string): Credentials
Parse a credentials string into a Credentials object.
Parameters
text: string
The credentials string.
Returns Credentials
A credentials object.
