node-appletv: NowPlayingInfo
Module: "lib/now-playing-info"
Class NowPlayingInfo
Hierarchy
NowPlayingInfo
Index
Enumerations
State
Constructors
constructor
Properties
album
appBundleIdentifier
appDisplayName
artist
duration
elapsedTime
message
playbackState
timestamp
title
Methods
percentCompleted
toString
Constructors
constructor
new NowPlayingInfo(message: any): NowPlayingInfo
Parameters
message: any
Returns NowPlayingInfo
Properties
album
album: string
appBundleIdentifier
appBundleIdentifier: string
appDisplayName
appDisplayName: string
artist
artist: string
duration
duration: number
elapsedTime
elapsedTime: number
message
message: any
playbackState
playbackState: State
timestamp
timestamp: number
title
title: string
Methods
percentCompleted
percentCompleted(): number
Returns number
toString
toString(): string
Returns string
