node-appletv: Type
Module: "lib/message" / Message
Enumeration Type
Index
Enumeration members
ClientUpdatesConfigMessage
CommandResultMessage
ContentItemsChangedNotificationMessage
CryptoPairingMessage
DeviceInfoMessage
DeviceInfoUpdate
GameControllerMessage
GameControllerPropertiesMessage
GenericMessage
GetKeyboardSessionMessage
GetStateMessage
GetVoiceInputDevicesMessage
GetVoiceInputDevicesResponseMessage
KeyboardMessage
ModifyOutputContextRequest
NotificationMessage
PlaybackQueueCapabilitiesRequest
PlaybackQueueRequestMessage
RegisterForGameControllerEventsMessage
RegisterGameControllerMessage
RegisterGameControllerResponseMessage
RegisterHidDeviceMessage
RegisterHidDeviceResultMessage
RegisterVoiceInputDeviceMessage
RegisterVoiceInputDeviceResponseMessage
SendButtonEvent
SendCommandMessage
SendHidEventMessage
SendHidReportMessage
SendLyricsEvent
SendPackedVirtualTouchEvent
SendVirtualTouchEventMessage
SendVoiceInputMessage
SetArtworkMessage
SetDisconnectingStateMessage
SetHiliteModeMessage
SetReadyStateMessage
SetRecordingStateMessage
SetStateMessage
TextInputMessage
TransactionMessage
UnregisterGameControllerMessage
VolumeControlAvailabilityMessage
WakeDeviceMessage
Enumeration members
ClientUpdatesConfigMessage
ClientUpdatesConfigMessage: = 16
CommandResultMessage
CommandResultMessage: = 2
ContentItemsChangedNotificationMessage
ContentItemsChangedNotificationMessage: = 12
CryptoPairingMessage
CryptoPairingMessage: = 34
DeviceInfoMessage
DeviceInfoMessage: = 15
DeviceInfoUpdate
DeviceInfoUpdate: = 37
GameControllerMessage
GameControllerMessage: = 18
GameControllerPropertiesMessage
GameControllerPropertiesMessage: = 35
GenericMessage
GenericMessage: = 42
GetKeyboardSessionMessage
GetKeyboardSessionMessage: = 24
GetStateMessage
GetStateMessage: = 3
GetVoiceInputDevicesMessage
GetVoiceInputDevicesMessage: = 26
GetVoiceInputDevicesResponseMessage
GetVoiceInputDevicesResponseMessage: = 27
KeyboardMessage
KeyboardMessage: = 23
ModifyOutputContextRequest
ModifyOutputContextRequest: = 46
NotificationMessage
NotificationMessage: = 11
PlaybackQueueCapabilitiesRequest
PlaybackQueueCapabilitiesRequest: = 45
PlaybackQueueRequestMessage
PlaybackQueueRequestMessage: = 32
RegisterForGameControllerEventsMessage
RegisterForGameControllerEventsMessage: = 22
RegisterGameControllerMessage
RegisterGameControllerMessage: = 19
RegisterGameControllerResponseMessage
RegisterGameControllerResponseMessage: = 20
RegisterHidDeviceMessage
RegisterHidDeviceMessage: = 6
RegisterHidDeviceResultMessage
RegisterHidDeviceResultMessage: = 7
RegisterVoiceInputDeviceMessage
RegisterVoiceInputDeviceMessage: = 28
RegisterVoiceInputDeviceResponseMessage
RegisterVoiceInputDeviceResponseMessage: = 29
SendButtonEvent
SendButtonEvent: = 39
SendCommandMessage
SendCommandMessage: = 1
SendHidEventMessage
SendHidEventMessage: = 8
SendHidReportMessage
SendHidReportMessage: = 9
SendLyricsEvent
SendLyricsEvent: = 44
SendPackedVirtualTouchEvent
SendPackedVirtualTouchEvent: = 43
SendVirtualTouchEventMessage
SendVirtualTouchEventMessage: = 10
SendVoiceInputMessage
SendVoiceInputMessage: = 31
SetArtworkMessage
SetArtworkMessage: = 5
SetDisconnectingStateMessage
SetDisconnectingStateMessage: = 38
SetHiliteModeMessage
SetHiliteModeMessage: = 40
SetReadyStateMessage
SetReadyStateMessage: = 36
SetRecordingStateMessage
SetRecordingStateMessage: = 30
SetStateMessage
SetStateMessage: = 4
TextInputMessage
TextInputMessage: = 25
TransactionMessage
TransactionMessage: = 33
UnregisterGameControllerMessage
UnregisterGameControllerMessage: = 21
VolumeControlAvailabilityMessage
VolumeControlAvailabilityMessage: = 17
WakeDeviceMessage
WakeDeviceMessage: = 41
