node-appletv: Command
Module: "lib/supported-command" / SupportedCommand
Enumeration Command
Index
Enumeration members
BeginFastForward
BeginRewind
ChangePlaybackRate
DisableLanguageOption
EnableLanguageOption
NextInContext
Pause
Play
PreviousInContext
SeekToPlaybackPosition
SkipBackward
SkipForward
Stop
TogglePlayPause
Enumeration members
BeginFastForward
BeginFastForward: = "BeginFastForward"
BeginRewind
BeginRewind: = "BeginRewind"
ChangePlaybackRate
ChangePlaybackRate: = "ChangePlaybackRate"
DisableLanguageOption
DisableLanguageOption: = "DisableLanguageOption"
EnableLanguageOption
EnableLanguageOption: = "EnableLanguageOption"
NextInContext
NextInContext: = "NextInContext"
Pause
Pause: = "Pause"
Play
Play: = "Play"
PreviousInContext
PreviousInContext: = "PreviousInContext"
SeekToPlaybackPosition
SeekToPlaybackPosition: = "SeekToPlaybackPosition"
SkipBackward
SkipBackward: = "SkipBackward"
SkipForward
SkipForward: = "SkipForward"
Stop
Stop: = "Stop"
TogglePlayPause
TogglePlayPause: = "TogglePlayPause"
